<!doctype html>

<html>

    <head>
        <link rel="stylesheet" href="style5.css">
    </head>
    
    <body>
        <audio src="page5.mp3" autoplay loop></audio>


        <p>NUTS NUTS NUTS NUTS NUTS NUTS   </p>


        <a href="page6.html">
            <img src="cp.png">
        </a>


    <style>


    #movingImg {
      position: absolute;
      width: 200px;
      height: 300px;
      background: url('nut.png') no-repeat center/cover;
      transition: transform 0.1s;
      animation: rotateAndFloat 5s infinite linear; 
    }

    
    .nut {
      position: absolute;
      width: 200px;
      height: 300px;
      background: url('nut.png') no-repeat center/cover;
      animation: rotateAndFloat 5s infinite linear; 
    }

    
    @keyframes rotateAndFloat {
      0% {
        transform: rotate(0deg) translateY(0); 
      }
      50% {
        transform: rotate(180deg) translateY(-50px); 
      }
      100% {
        transform: rotate(360deg) translateY(0); 
      }
    }
    

    body {
              background-image: url('nutss.gif');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

    </style>

<div id="movingImg"></div>


    <Script>

    function createNewImage(event) {
      
      const newImage = document.createElement('div');
      newImage.classList.add('nut'); 

      
      const clickX = event.clientX - 100; 
      const clickY = event.clientY - 100; 

      newImage.style.left = `${clickX}px`;
      newImage.style.top = `${clickY}px`;

      
      document.body.appendChild(newImage);
    }

    
    document.getElementById('movingImg').addEventListener('click', createNewImage);

    
    document.body.addEventListener('click', createNewImage);
  
      
      let zIndexCounter = 1; 

document.addEventListener('mousemove', (e) => {
  const cursor = document.createElement('div'); 
  cursor.style.position = 'absolute';
  cursor.style.top = `${e.pageY - 8}px`; 
  cursor.style.left = `${e.pageX - 8}px`;
  cursor.style.backgroundColor = 'brown'; 
  cursor.style.width = '20px';
  cursor.style.height = '20px';
  cursor.style.borderRadius = '50%'; 
  cursor.style.pointerEvents = 'none'; 
  cursor.style.zIndex = zIndexCounter++; 
  cursor.style.boxShadow = '0 0 30px white';
  document.body.appendChild(cursor); 

  
  setTimeout(() => {
    cursor.remove();
  }, 500); 
});
    </Script>

    </body>

</html>